\babel@toc {vietnamese}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces M\IeC {\'\ocircumflex }i quan h\IeC {\d \ecircumflex } gi\IeC {\~\uhorn }a AI, Machine Learning v\IeC {\`a} Deep Learning. (Ngu\IeC {\`\ocircumflex }n: \textit {What\IeC {\textquoteright }s the Difference Between Artificial Intelligence, Machine Learning, and Deep Learning?})\relax }}{10}% 
\contentsline {figure}{\numberline {1.2}{\ignorespaces V\IeC {\'\i } d\IeC {\d u} m\IeC {\d \ocircumflex }t m\IeC {\d a}ng Neural c\IeC {\'o} $k$ t\IeC {\`\acircumflex }ng \IeC {\h \acircumflex }n (Ngu\IeC {\`\ocircumflex }n: \textit {CS229})\relax }}{11}% 
\contentsline {figure}{\numberline {1.3}{\ignorespaces M\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } h\IeC {\`a}m k\IeC {\'\i }ch ho\IeC {\d a}t th\IeC {\uhorn }\IeC {\`\ohorn }ng d\IeC {\`u}ng (Ngu\IeC {\`\ocircumflex }n: \textit {CS229})\relax }}{12}% 
\contentsline {figure}{\numberline {1.4}{\ignorespaces M\IeC {\'\ocircumflex }i quan h\IeC {\d \ecircumflex } gi\IeC {\~\uhorn }a network, layers, loss function v\IeC {\`a} optimizer (Ngu\IeC {\`\ocircumflex }n: Deep Learing with Python - Francois Chollet)\relax }}{13}% 
\contentsline {figure}{\numberline {1.5}{\ignorespaces V\IeC {\'\i } d\IeC {\d u} v\IeC {\`\ecircumflex } m\IeC {\d \ocircumflex }t CNN (Ngu\IeC {\`\ocircumflex }n: \textit {CS230})\relax }}{14}% 
\contentsline {figure}{\numberline {1.6}{\ignorespaces M\IeC {\^o} t\IeC {\h a} ho\IeC {\d a}t \IeC {\dj }\IeC {\d \ocircumflex }ng c\IeC {\h u}a CONV (Ngu\IeC {\`\ocircumflex }n: \textit {CS230})\relax }}{14}% 
\contentsline {figure}{\numberline {1.7}{\ignorespaces Hai ki\IeC {\h \ecircumflex }u pooling ph\IeC {\h \ocircumflex } bi\IeC {\'\ecircumflex }n (Ngu\IeC {\`\ocircumflex }n: \textit {CS230})\relax }}{15}% 
\contentsline {figure}{\numberline {1.8}{\ignorespaces Fully Connected layer (Ngu\IeC {\`\ocircumflex }n: \textit {CS230})\relax }}{16}% 
\contentsline {figure}{\numberline {1.9}{\ignorespaces ReLU v\IeC {\`a} bi\IeC {\'\ecircumflex }n th\IeC {\h \ecircumflex } (Ngu\IeC {\`\ocircumflex }n: \textit {CS230})\relax }}{16}% 
\contentsline {figure}{\numberline {1.10}{\ignorespaces V\IeC {\'\i } d\IeC {\d u} v\IeC {\`\ecircumflex } \IeC {\dj }\IeC {\`\acircumflex }u ra c\IeC {\h u}a b\IeC {\`a}i to\IeC {\'a}n nh\IeC {\d \acircumflex }n di\IeC {\d \ecircumflex }n v\IeC {\d \acircumflex }t th\IeC {\h \ecircumflex }\relax }}{17}% 
\contentsline {figure}{\numberline {1.11}{\ignorespaces M\IeC {\d \ocircumflex }t v\IeC {\'\i } d\IeC {\d u} v\IeC {\`\ecircumflex } ph\IeC {\'a}t hi\IeC {\d \ecircumflex }n bi\IeC {\h \ecircumflex }n b\IeC {\'a}o Stop t\IeC {\`\uhorn } h\IeC {\`\i }nh \IeC {\h a}nh. (Ngu\IeC {\`\ocircumflex }n: \textit {pyimagesearch.com})\relax }}{20}% 
\contentsline {figure}{\numberline {1.12}{\ignorespaces T\IeC {\'\i }nh to\IeC {\'a}n Intersection over Union. (Ngu\IeC {\`\ocircumflex }n: \textit {pyimagesearch.com})\relax }}{20}% 
\contentsline {figure}{\numberline {1.13}{\ignorespaces M\IeC {\d \ocircumflex }t v\IeC {\'\i } d\IeC {\d u} v\IeC {\`\ecircumflex } t\IeC {\'\i }nh to\IeC {\'a}n IoU cho nh\IeC {\~\uhorn }ng bounding box kh\IeC {\'a}c nhau. (Ngu\IeC {\`\ocircumflex }n: \textit {pyimagesearch.com})\relax }}{21}% 
\contentsline {figure}{\numberline {1.14}{\ignorespaces C\IeC {\'a}ch t\IeC {\'\i }nh Precision v\IeC {\`a} Recall. (Ngu\IeC {\`\ocircumflex }n: \textit {Machine Learning c\IeC {\ohorn } b\IeC {\h a}n})\relax }}{21}% 
\contentsline {figure}{\numberline {1.15}{\ignorespaces Precision-recall curve (Ngu\IeC {\`\ocircumflex }n: \textit {Medium})\relax }}{22}% 
\contentsline {figure}{\numberline {1.16}{\ignorespaces M\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } metric \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c s\IeC {\h \uhorn } d\IeC {\d u}ng \IeC {\dj }\IeC {\h \ecircumflex } \IeC {\dj }\IeC {\'a}nh gi\IeC {\'a} k\IeC {\'\ecircumflex }t qu\IeC {\h a} tr\IeC {\^e}n b\IeC {\d \ocircumflex } d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u COCO (Ngu\IeC {\`\ocircumflex }n: \textit {cocodataset.org})\relax }}{23}% 
\contentsline {figure}{\numberline {1.17}{\ignorespaces Ki\IeC {\'\ecircumflex }n tr\IeC {\'u}c m\IeC {\^o} h\IeC {\`\i }nh RetinaNet.\relax }}{24}% 
\contentsline {figure}{\numberline {1.18}{\ignorespaces Kh\IeC {\'\ocircumflex }i th\IeC {\uhorn }\IeC {\`\ohorn }ng (tr\IeC {\'a}i) v\IeC {\`a} kh\IeC {\'\ocircumflex }i residual (ph\IeC {\h a}i)\relax }}{25}% 
\contentsline {figure}{\numberline {1.19}{\ignorespaces Feature Pyramid Network (FPN)\relax }}{25}% 
\contentsline {figure}{\numberline {1.20}{\ignorespaces Tr\IeC {\'\i }ch xu\IeC {\'\acircumflex }t \IeC {\dj }\IeC {\d \abreve }c tr\IeC {\uhorn }ng trong m\IeC {\^o} h\IeC {\`\i }nh FPN\relax }}{26}% 
\contentsline {figure}{\numberline {1.21}{\ignorespaces Top-down\relax }}{26}% 
\contentsline {figure}{\numberline {1.22}{\ignorespaces Bottom-up v\IeC {\`a} top-down.\relax }}{27}% 
\contentsline {figure}{\numberline {1.23}{\ignorespaces \IeC {\DJ }\IeC {\`\ocircumflex } th\IeC {\d i} h\IeC {\`a}m focal loss v\IeC {\'\ohorn }i c\IeC {\'a}c gi\IeC {\'a} tr\IeC {\d i} $\gamma $ kh\IeC {\'a}c nhau\relax }}{30}% 
\contentsline {figure}{\numberline {1.24}{\ignorespaces Minh ho\IeC {\d a} c\IeC {\'a}c l\IeC {\'\ohorn }p positive v\IeC {\`a} negative trong object detection\relax }}{32}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.2}{\ignorespaces D\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u s\IeC {\h \uhorn } d\IeC {\d u}ng trong b\IeC {\`a}i to\IeC {\'a}n\relax }}{35}% 
\contentsline {figure}{\numberline {2.3}{\ignorespaces Minh ho\IeC {\d a} \IeC {\h a}nh vi\IeC {\~\ecircumflex }n th\IeC {\'a}m v\IeC {\'\ohorn }i ph\IeC {\`\acircumflex }n m\IeC {\`\ecircumflex }m QGIS\relax }}{35}% 
\contentsline {figure}{\numberline {2.4}{\ignorespaces To\IeC {\d a} \IeC {\dj }\IeC {\d \ocircumflex } c\IeC {\'a}c bounding box \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c g\IeC {\'a}n nh\IeC {\~a}n tr\IeC {\^e}n \IeC {\h a}nh, bi\IeC {\h \ecircumflex }u th\IeC {\d i} b\IeC {\h \ohorn }i c\IeC {\'a}c h\IeC {\`\i }nh tr\IeC {\`o}n m\IeC {\`a}u v\IeC {\`a}ng\relax }}{36}% 
\contentsline {figure}{\numberline {2.5}{\ignorespaces Chia nh\IeC {\h o} th\IeC {\`a}nh c\IeC {\'a}c b\IeC {\'\uhorn }c \IeC {\h a}nh con t\IeC {\`\uhorn } \IeC {\h a}nh ban \IeC {\dj }\IeC {\`\acircumflex }u\relax }}{36}% 
\contentsline {figure}{\numberline {2.6}{\ignorespaces \IeC {\DJ }\IeC {\d o}c file shapefile v\IeC {\'\ohorn }i th\IeC {\uhorn } vi\IeC {\d \ecircumflex }n geopandas\relax }}{37}% 
\contentsline {figure}{\numberline {2.7}{\ignorespaces To\IeC {\d a} \IeC {\dj }\IeC {\d \ocircumflex } 4 \IeC {\dj }\IeC {\h i}nh c\IeC {\h u}a m\IeC {\d \ocircumflex }t polygon\relax }}{38}% 
\contentsline {figure}{\numberline {2.8}{\ignorespaces Optional caption for list of figures}}{39}% 
\contentsline {figure}{\numberline {2.9}{\ignorespaces Gi\IeC {\'a} tr\IeC {\d i} mAP sau m\IeC {\~\ocircumflex }i v\IeC {\`o}ng l\IeC {\d \abreve }p\relax }}{40}% 
\contentsline {figure}{\numberline {2.10}{\ignorespaces C\IeC {\'\acircumflex }u tr\IeC {\'u}c ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh\relax }}{41}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces C\IeC {\'\acircumflex }u h\IeC {\`\i }nh m\IeC {\'a}y t\IeC {\'\i }nh s\IeC {\h \uhorn } d\IeC {\d u}ng cho b\IeC {\`a}i to\IeC {\'a}n\relax }}{43}% 
\contentsline {figure}{\numberline {3.2}{\ignorespaces D\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u \IeC {\dj }\IeC {\`\acircumflex }u v\IeC {\`a}o \IeC {\dj }\IeC {\h \ecircumflex } ph\IeC {\'a}t hi\IeC {\d \ecircumflex }n v\IeC {\d \acircumflex }t th\IeC {\h \ecircumflex }\relax }}{44}% 
\contentsline {figure}{\numberline {3.3}{\ignorespaces D\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u \IeC {\dj }\IeC {\`\acircumflex }u v\IeC {\`a}o \IeC {\dj }\IeC {\h \ecircumflex } ph\IeC {\'a}t hi\IeC {\d \ecircumflex }n v\IeC {\d \acircumflex }t th\IeC {\h \ecircumflex }\relax }}{45}% 
\contentsline {figure}{\numberline {3.4}{\ignorespaces K\IeC {\'\ecircumflex }t qu\IeC {\h a} m\IeC {\^o} h\IeC {\`\i }nh: th\IeC {\uhorn } m\IeC {\d u}c ch\IeC {\'\uhorn }a c\IeC {\'a}c shapfile\relax }}{45}% 
\contentsline {figure}{\numberline {3.5}{\ignorespaces K\IeC {\'\ecircumflex }t qu\IeC {\h a} m\IeC {\^o} h\IeC {\`\i }nh: c\IeC {\'a}c \IeC {\^o} vu\IeC {\^o}ng m\IeC {\`a}u xanh l\IeC {\`a} k\IeC {\'\ecircumflex }t qu\IeC {\h a} ph\IeC {\'a}t hi\IeC {\d \ecircumflex }n c\IeC {\h u}a m\IeC {\^o} h\IeC {\`\i }nh; ch\IeC {\'\acircumflex }m m\IeC {\`a}u cam l\IeC {\`a} c\IeC {\'a}c c\IeC {\^a}y \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c g\IeC {\'a}n nh\IeC {\~a}n s\IeC {\~\abreve }n. \relax }}{46}% 
\contentsline {figure}{\numberline {3.6}{\ignorespaces \IeC {\DJ }\IeC {\'a}nh gi\IeC {\'a} k\IeC {\'\ecircumflex }t qu\IeC {\h a}\relax }}{46}% 
