\relax 
\catcode `"\active 
\babel@aux{vietnamese}{}
\@writefile{toc}{\contentsline {chapter}{Danh m\IeC {\d u}c t\IeC {\`\uhorn } vi\IeC {\'\ecircumflex }t t\IeC {\'\abreve }t}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Danh s\IeC {\'a}ch h\IeC {\`\i }nh v\IeC {\~ e}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{L\IeC {\`\ohorn }i c\IeC {\h a}m \IeC {\ohorn }n}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{L\IeC {\`\ohorn }i m\IeC {\h \ohorn } \IeC {\dj }\IeC {\`\acircumflex }u}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}L\IeC {\'y} thuy\IeC {\'\ecircumflex }t h\IeC {\d o}c s\IeC {\^a}u v\IeC {\`a} b\IeC {\`a}i to\IeC {\'a}n nh\IeC {\d \acircumflex }n di\IeC {\d \ecircumflex }n v\IeC {\d \acircumflex }t th\IeC {\h \ecircumflex }}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces M\IeC {\'\ocircumflex }i quan h\IeC {\d \ecircumflex } gi\IeC {\~\uhorn }a AI, Machine Learning v\IeC {\`a} Deep Learning. (Ngu\IeC {\`\ocircumflex }n: \textit  {What\IeC {\textquoteright }s the Difference Between Artificial Intelligence, Machine Learning, and Deep Learning?})\relax }}{10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:aimldl}{{1.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Neural Network - M\IeC {\d a}ng Neural}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces V\IeC {\'\i } d\IeC {\d u} m\IeC {\d \ocircumflex }t m\IeC {\d a}ng Neural c\IeC {\'o} $k$ t\IeC {\`\acircumflex }ng \IeC {\h \acircumflex }n (Ngu\IeC {\`\ocircumflex }n: \textit  {CS229})\relax }}{11}\protected@file@percent }
\newlabel{fig:nn1}{{1.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces M\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } h\IeC {\`a}m k\IeC {\'\i }ch ho\IeC {\d a}t th\IeC {\uhorn }\IeC {\`\ohorn }ng d\IeC {\`u}ng (Ngu\IeC {\`\ocircumflex }n: \textit  {CS229})\relax }}{12}\protected@file@percent }
\newlabel{fig:nn2}{{1.3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces M\IeC {\'\ocircumflex }i quan h\IeC {\d \ecircumflex } gi\IeC {\~\uhorn }a network, layers, loss function v\IeC {\`a} optimizer (Ngu\IeC {\`\ocircumflex }n: Deep Learing with Python - Francois Chollet)\relax }}{13}\protected@file@percent }
\newlabel{fig:nn3}{{1.4}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}M\IeC {\d a}ng Neural t\IeC {\'\i }ch ch\IeC {\d \acircumflex }p (Convolutional Neural Network - CNN)}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces V\IeC {\'\i } d\IeC {\d u} v\IeC {\`\ecircumflex } m\IeC {\d \ocircumflex }t CNN (Ngu\IeC {\`\ocircumflex }n: \textit  {CS230})\relax }}{14}\protected@file@percent }
\newlabel{fig:nn3}{{1.5}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces M\IeC {\^o} t\IeC {\h a} ho\IeC {\d a}t \IeC {\dj }\IeC {\d \ocircumflex }ng c\IeC {\h u}a CONV (Ngu\IeC {\`\ocircumflex }n: \textit  {CS230})\relax }}{14}\protected@file@percent }
\newlabel{fig:cnn2}{{1.6}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Hai ki\IeC {\h \ecircumflex }u pooling ph\IeC {\h \ocircumflex } bi\IeC {\'\ecircumflex }n (Ngu\IeC {\`\ocircumflex }n: \textit  {CS230})\relax }}{15}\protected@file@percent }
\newlabel{fig:pooling}{{1.7}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Fully Connected layer (Ngu\IeC {\`\ocircumflex }n: \textit  {CS230})\relax }}{16}\protected@file@percent }
\newlabel{fig:fc}{{1.8}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces ReLU v\IeC {\`a} bi\IeC {\'\ecircumflex }n th\IeC {\h \ecircumflex } (Ngu\IeC {\`\ocircumflex }n: \textit  {CS230})\relax }}{16}\protected@file@percent }
\newlabel{fig:relu1}{{1.9}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}B\IeC {\`a}i to\IeC {\'a}n nh\IeC {\d \acircumflex }n di\IeC {\d \ecircumflex }n v\IeC {\d \acircumflex }t th\IeC {\h \ecircumflex } (Object Detection)}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}T\IeC {\h \ocircumflex }ng quan b\IeC {\`a}i to\IeC {\'a}n}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces V\IeC {\'\i } d\IeC {\d u} v\IeC {\`\ecircumflex } \IeC {\dj }\IeC {\`\acircumflex }u ra c\IeC {\h u}a b\IeC {\`a}i to\IeC {\'a}n nh\IeC {\d \acircumflex }n di\IeC {\d \ecircumflex }n v\IeC {\d \acircumflex }t th\IeC {\h \ecircumflex }\relax }}{17}\protected@file@percent }
\newlabel{fig:det}{{1.10}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}S\IeC {\ohorn } l\IeC {\uhorn }\IeC {\d \ohorn }c v\IeC {\`\ecircumflex } Transfer Learning}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}M\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p \IeC {\dj }\IeC {\'a}nh gi\IeC {\'a} m\IeC {\^o} h\IeC {\`\i }nh nh\IeC {\d \acircumflex }n di\IeC {\d \ecircumflex }n v\IeC {\d \acircumflex }t th\IeC {\h \ecircumflex }}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.1}Intersection over Union (IoU)}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces M\IeC {\d \ocircumflex }t v\IeC {\'\i } d\IeC {\d u} v\IeC {\`\ecircumflex } ph\IeC {\'a}t hi\IeC {\d \ecircumflex }n bi\IeC {\h \ecircumflex }n b\IeC {\'a}o Stop t\IeC {\`\uhorn } h\IeC {\`\i }nh \IeC {\h a}nh. (Ngu\IeC {\`\ocircumflex }n: \textit  {pyimagesearch.com})\relax }}{20}\protected@file@percent }
\newlabel{fig:iou1}{{1.11}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces T\IeC {\'\i }nh to\IeC {\'a}n Intersection over Union. (Ngu\IeC {\`\ocircumflex }n: \textit  {pyimagesearch.com})\relax }}{20}\protected@file@percent }
\newlabel{fig:iou3}{{1.12}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces M\IeC {\d \ocircumflex }t v\IeC {\'\i } d\IeC {\d u} v\IeC {\`\ecircumflex } t\IeC {\'\i }nh to\IeC {\'a}n IoU cho nh\IeC {\~\uhorn }ng bounding box kh\IeC {\'a}c nhau. (Ngu\IeC {\`\ocircumflex }n: \textit  {pyimagesearch.com})\relax }}{21}\protected@file@percent }
\newlabel{fig:iou4}{{1.13}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.2}Average Precision}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces C\IeC {\'a}ch t\IeC {\'\i }nh Precision v\IeC {\`a} Recall. (Ngu\IeC {\`\ocircumflex }n: \textit  {Machine Learning c\IeC {\ohorn } b\IeC {\h a}n})\relax }}{21}\protected@file@percent }
\newlabel{fig:iou2}{{1.14}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Precision-recall curve (Ngu\IeC {\`\ocircumflex }n: \textit  {Medium})\relax }}{22}\protected@file@percent }
\newlabel{fig:screensprhot001}{{1.15}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces M\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } metric \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c s\IeC {\h \uhorn } d\IeC {\d u}ng \IeC {\dj }\IeC {\h \ecircumflex } \IeC {\dj }\IeC {\'a}nh gi\IeC {\'a} k\IeC {\'\ecircumflex }t qu\IeC {\h a} tr\IeC {\^e}n b\IeC {\d \ocircumflex } d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u COCO (Ngu\IeC {\`\ocircumflex }n: \textit  {cocodataset.org})\relax }}{23}\protected@file@percent }
\newlabel{fig:cocometric}{{1.16}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}M\IeC {\^o} h\IeC {\`\i }nh RetinaNet}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Ki\IeC {\'\ecircumflex }n tr\IeC {\'u}c m\IeC {\^o} h\IeC {\`\i }nh RetinaNet.\relax }}{24}\protected@file@percent }
\newlabel{fig:resnet-fpn4}{{1.17}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}M\IeC {\d a}ng kim t\IeC {\d \uhorn } th\IeC {\'a}p \IeC {\dj }\IeC {\d \abreve }c tr\IeC {\uhorn }ng Feature Pyramid Network (FPN)}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Kh\IeC {\'\ocircumflex }i th\IeC {\uhorn }\IeC {\`\ohorn }ng (tr\IeC {\'a}i) v\IeC {\`a} kh\IeC {\'\ocircumflex }i residual (ph\IeC {\h a}i)\relax }}{25}\protected@file@percent }
\newlabel{fig:resnet-1}{{1.18}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Feature Pyramid Network (FPN)\relax }}{25}\protected@file@percent }
\newlabel{fig:resnet-fpn1}{{1.19}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Tr\IeC {\'\i }ch xu\IeC {\'\acircumflex }t \IeC {\dj }\IeC {\d \abreve }c tr\IeC {\uhorn }ng trong m\IeC {\^o} h\IeC {\`\i }nh FPN\relax }}{26}\protected@file@percent }
\newlabel{fig:resnet-fpn2}{{1.20}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Top-down\relax }}{26}\protected@file@percent }
\newlabel{fig:resnet-fpn3}{{1.21}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces Bottom-up v\IeC {\`a} top-down.\relax }}{27}\protected@file@percent }
\newlabel{fig:resnet-fpn4}{{1.22}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}M\IeC {\d a}ng con ph\IeC {\^a}n lo\IeC {\d a}i}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}M\IeC {\d a}ng con h\IeC {\`\ocircumflex }i quy}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}H\IeC {\`a}m m\IeC {\'\acircumflex }t m\IeC {\'a}t}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{H\IeC {\`a}m m\IeC {\'\acircumflex }t m\IeC {\'a}t h\IeC {\`\ocircumflex }i quy}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{H\IeC {\`a}m m\IeC {\'\acircumflex }t m\IeC {\'a}t ph\IeC {\^a}n lo\IeC {\d a}i}{29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces \IeC {\DJ }\IeC {\`\ocircumflex } th\IeC {\d i} h\IeC {\`a}m focal loss v\IeC {\'\ohorn }i c\IeC {\'a}c gi\IeC {\'a} tr\IeC {\d i} $\gamma $ kh\IeC {\'a}c nhau\relax }}{30}\protected@file@percent }
\newlabel{fig:focal-loss_gamma}{{1.23}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces Minh ho\IeC {\d a} c\IeC {\'a}c l\IeC {\'\ohorn }p positive v\IeC {\`a} negative trong object detection\relax }}{32}\protected@file@percent }
\newlabel{fig:pos-neg}{{1.24}{32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\IeC {\'\UHORN }ng d\IeC {\d u}ng h\IeC {\d o}c s\IeC {\^a}u v\IeC {\`a}o b\IeC {\`a}i to\IeC {\'a}n \IeC {\dj }\IeC {\'\ecircumflex }m c\IeC {\^a}y tr\IeC {\^e}n \IeC {\h a}nh vi\IeC {\~\ecircumflex }n th\IeC {\'a}m}{33}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u b\IeC {\`a}i to\IeC {\'a}n}{33}\protected@file@percent }
\newlabel{fig:subfig1}{{2.1a}{34}}
\newlabel{sub@fig:subfig1}{{a}{34}}
\newlabel{fig:subfig2}{{2.1b}{34}}
\newlabel{sub@fig:subfig2}{{b}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}X\IeC {\^a}y d\IeC {\d \uhorn }ng b\IeC {\d \ocircumflex } d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}{34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces D\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u s\IeC {\h \uhorn } d\IeC {\d u}ng trong b\IeC {\`a}i to\IeC {\'a}n\relax }}{35}\protected@file@percent }
\newlabel{fig:data_folder}{{2.2}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Minh ho\IeC {\d a} \IeC {\h a}nh vi\IeC {\~\ecircumflex }n th\IeC {\'a}m v\IeC {\'\ohorn }i ph\IeC {\`\acircumflex }n m\IeC {\`\ecircumflex }m QGIS\relax }}{35}\protected@file@percent }
\newlabel{fig:1a}{{2.3}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces To\IeC {\d a} \IeC {\dj }\IeC {\d \ocircumflex } c\IeC {\'a}c bounding box \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c g\IeC {\'a}n nh\IeC {\~a}n tr\IeC {\^e}n \IeC {\h a}nh, bi\IeC {\h \ecircumflex }u th\IeC {\d i} b\IeC {\h \ohorn }i c\IeC {\'a}c h\IeC {\`\i }nh tr\IeC {\`o}n m\IeC {\`a}u v\IeC {\`a}ng\relax }}{36}\protected@file@percent }
\newlabel{fig:1b}{{2.4}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Chia nh\IeC {\h o} th\IeC {\`a}nh c\IeC {\'a}c b\IeC {\'\uhorn }c \IeC {\h a}nh con t\IeC {\`\uhorn } \IeC {\h a}nh ban \IeC {\dj }\IeC {\`\acircumflex }u\relax }}{36}\protected@file@percent }
\newlabel{fig:demo_prepare_data}{{2.5}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \IeC {\DJ }\IeC {\d o}c file shapefile v\IeC {\'\ohorn }i th\IeC {\uhorn } vi\IeC {\d \ecircumflex }n geopandas\relax }}{37}\protected@file@percent }
\newlabel{fig:polygon_ori}{{2.6}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces To\IeC {\d a} \IeC {\dj }\IeC {\d \ocircumflex } 4 \IeC {\dj }\IeC {\h i}nh c\IeC {\h u}a m\IeC {\d \ocircumflex }t polygon\relax }}{38}\protected@file@percent }
\newlabel{fig:polygon_bounds}{{2.7}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Hu\IeC {\'\acircumflex }n luy\IeC {\d \ecircumflex }n m\IeC {\d a}ng neural}{38}\protected@file@percent }
\newlabel{fig:subfig1}{{2.8a}{39}}
\newlabel{sub@fig:subfig1}{{a}{39}}
\newlabel{fig:subfig2}{{2.8b}{39}}
\newlabel{sub@fig:subfig2}{{b}{39}}
\newlabel{fig:subfig3}{{2.8c}{39}}
\newlabel{sub@fig:subfig3}{{c}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Optional caption for list of figures}}{39}\protected@file@percent }
\newlabel{fig:demo_split}{{2.8}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Gi\IeC {\'a} tr\IeC {\d i} mAP sau m\IeC {\~\ocircumflex }i v\IeC {\`o}ng l\IeC {\d \abreve }p\relax }}{40}\protected@file@percent }
\newlabel{fig:mAPplot}{{2.9}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}X\IeC {\^a}y d\IeC {\d \uhorn }ng ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh}{40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces C\IeC {\'\acircumflex }u tr\IeC {\'u}c ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh\relax }}{41}\protected@file@percent }
\newlabel{fig:tree_DATN}{{2.10}{41}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}C\IeC {\`a}i \IeC {\dj }\IeC {\d \abreve }t ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh v\IeC {\`a} \IeC {\dj }\IeC {\'a}nh gi\IeC {\'a} k\IeC {\'\ecircumflex }t qu\IeC {\h a}}{42}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}M\IeC {\^o}i tr\IeC {\uhorn }\IeC {\`\ohorn }ng c\IeC {\`a}i \IeC {\dj }\IeC {\d \abreve }t ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh v\IeC {\`a} c\IeC {\'a}c y\IeC {\^e}u c\IeC {\`\acircumflex }u li\IeC {\^e}n quan}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}M\IeC {\^o}i tr\IeC {\uhorn }\IeC {\`\ohorn }ng c\IeC {\`a}i \IeC {\dj }\IeC {\d \abreve }t ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}C\IeC {\'a}c y\IeC {\^e}u c\IeC {\`\acircumflex }u li\IeC {\^e}n quan}{42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces C\IeC {\'\acircumflex }u h\IeC {\`\i }nh m\IeC {\'a}y t\IeC {\'\i }nh s\IeC {\h \uhorn } d\IeC {\d u}ng cho b\IeC {\`a}i to\IeC {\'a}n\relax }}{43}\protected@file@percent }
\newlabel{fig:nvidia-smi}{{3.1}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tri\IeC {\h \ecircumflex }n khai m\IeC {\^o} h\IeC {\`\i }nh tr\IeC {\^e}n d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u th\IeC {\d \uhorn }c t\IeC {\'\ecircumflex }}{43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces D\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u \IeC {\dj }\IeC {\`\acircumflex }u v\IeC {\`a}o \IeC {\dj }\IeC {\h \ecircumflex } ph\IeC {\'a}t hi\IeC {\d \ecircumflex }n v\IeC {\d \acircumflex }t th\IeC {\h \ecircumflex }\relax }}{44}\protected@file@percent }
\newlabel{fig:demo}{{3.2}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}K\IeC {\'\ecircumflex }t qu\IeC {\h a} m\IeC {\^o} h\IeC {\`\i }nh v\IeC {\`a} \IeC {\dj }\IeC {\'a}nh gi\IeC {\'a}}{44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces D\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u \IeC {\dj }\IeC {\`\acircumflex }u v\IeC {\`a}o \IeC {\dj }\IeC {\h \ecircumflex } ph\IeC {\'a}t hi\IeC {\d \ecircumflex }n v\IeC {\d \acircumflex }t th\IeC {\h \ecircumflex }\relax }}{45}\protected@file@percent }
\newlabel{fig:deploymentStage}{{3.3}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces K\IeC {\'\ecircumflex }t qu\IeC {\h a} m\IeC {\^o} h\IeC {\`\i }nh: th\IeC {\uhorn } m\IeC {\d u}c ch\IeC {\'\uhorn }a c\IeC {\'a}c shapfile\relax }}{45}\protected@file@percent }
\newlabel{fig:shpfile_demo_result}{{3.4}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces K\IeC {\'\ecircumflex }t qu\IeC {\h a} m\IeC {\^o} h\IeC {\`\i }nh: c\IeC {\'a}c \IeC {\^o} vu\IeC {\^o}ng m\IeC {\`a}u xanh l\IeC {\`a} k\IeC {\'\ecircumflex }t qu\IeC {\h a} ph\IeC {\'a}t hi\IeC {\d \ecircumflex }n c\IeC {\h u}a m\IeC {\^o} h\IeC {\`\i }nh; ch\IeC {\'\acircumflex }m m\IeC {\`a}u cam l\IeC {\`a} c\IeC {\'a}c c\IeC {\^a}y \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c g\IeC {\'a}n nh\IeC {\~a}n s\IeC {\~\abreve }n. \relax }}{46}\protected@file@percent }
\newlabel{fig:demo_result}{{3.5}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \IeC {\DJ }\IeC {\'a}nh gi\IeC {\'a} k\IeC {\'\ecircumflex }t qu\IeC {\h a}\relax }}{46}\protected@file@percent }
\newlabel{fig:res_pre_rec}{{3.6}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\IeC {\DJ }\IeC {\d i}nh h\IeC {\uhorn }\IeC {\'\ohorn }ng ph\IeC {\'a}t tri\IeC {\h \ecircumflex }n trong t\IeC {\uhorn }\IeC {\ohorn }ng lai}{47}\protected@file@percent }
\bibcite{mlcoban}{1}
\bibcite{dlpython}{2}
\bibcite{dlpytorch}{3}
\bibcite{d2l}{4}
\bibcite{coco}{5}
\bibcite{fastrcnn}{6}
\bibcite{fasterrcnn}{7}
\bibcite{cpoints}{8}
\bibcite{cfpn}{9}
\bibcite{tiling}{10}
\@writefile{toc}{\contentsline {section}{T\IeC {\`a}i li\IeC {\d \ecircumflex }u tham kh\IeC {\h a}o}{48}\protected@file@percent }
