\babel@toc {vietnamese}{}
\contentsline {chapter}{L\IeC {\`\ohorn }i c\IeC {\h a}m \IeC {\ohorn }n}{1}% 
\contentsline {chapter}{T\IeC {\'o}m t\IeC {\'\abreve }t n\IeC {\d \ocircumflex }i dung \IeC {\dj }\IeC {\`\ocircumflex } \IeC {\'a}n}{2}% 
\contentsline {chapter}{Danh m\IeC {\d u}c h\IeC {\`\i }nh v\IeC {\~ e}}{5}% 
\contentsline {chapter}{Danh m\IeC {\d u}c t\IeC {\`\uhorn } vi\IeC {\'\ecircumflex }t t\IeC {\'\abreve }t}{8}% 
\contentsline {chapter}{\numberline {1}L\IeC {\'y} thuy\IeC {\'\ecircumflex }t h\IeC {\d o}c s\IeC {\^a}u v\IeC {\`a} b\IeC {\`a}i to\IeC {\'a}n nh\IeC {\d \acircumflex }n di\IeC {\d \ecircumflex }n v\IeC {\d \acircumflex }t th\IeC {\h \ecircumflex }}{9}% 
\contentsline {section}{\numberline {1.1}Neural Network - M\IeC {\d a}ng Neural}{10}% 
\contentsline {section}{\numberline {1.2}M\IeC {\d a}ng Neural t\IeC {\'\i }ch ch\IeC {\d \acircumflex }p (Convolutional Neural Network - CNN)}{13}% 
\contentsline {section}{\numberline {1.3}B\IeC {\`a}i to\IeC {\'a}n nh\IeC {\d \acircumflex }n di\IeC {\d \ecircumflex }n v\IeC {\d \acircumflex }t th\IeC {\h \ecircumflex } (Object Detection)}{16}% 
\contentsline {subsection}{\numberline {1.3.1}T\IeC {\h \ocircumflex }ng quan b\IeC {\`a}i to\IeC {\'a}n}{16}% 
\contentsline {subsection}{\numberline {1.3.2}S\IeC {\ohorn } l\IeC {\uhorn }\IeC {\d \ohorn }c v\IeC {\`\ecircumflex } Transfer Learning}{17}% 
\contentsline {subsection}{\numberline {1.3.3}M\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p \IeC {\dj }\IeC {\'a}nh gi\IeC {\'a} m\IeC {\^o} h\IeC {\`\i }nh nh\IeC {\d \acircumflex }n di\IeC {\d \ecircumflex }n v\IeC {\d \acircumflex }t th\IeC {\h \ecircumflex }}{18}% 
\contentsline {subsubsection}{\numberline {1.3.3.1}Intersection over Union (IoU)}{18}% 
\contentsline {subsubsection}{\numberline {1.3.3.2}Average Precision}{20}% 
\contentsline {section}{\numberline {1.4}M\IeC {\^o} h\IeC {\`\i }nh RetinaNet}{21}% 
\contentsline {subsection}{\numberline {1.4.1}M\IeC {\d a}ng kim t\IeC {\d \uhorn } th\IeC {\'a}p \IeC {\dj }\IeC {\d \abreve }c tr\IeC {\uhorn }ng Feature Pyramid Network (FPN)}{23}% 
\contentsline {subsection}{\numberline {1.4.2}M\IeC {\d a}ng con ph\IeC {\^a}n lo\IeC {\d a}i}{25}% 
\contentsline {subsection}{\numberline {1.4.3}M\IeC {\d a}ng con h\IeC {\`\ocircumflex }i quy}{26}% 
\contentsline {subsection}{\numberline {1.4.4}H\IeC {\`a}m m\IeC {\'\acircumflex }t m\IeC {\'a}t}{26}% 
\contentsline {paragraph}{H\IeC {\`a}m m\IeC {\'\acircumflex }t m\IeC {\'a}t h\IeC {\`\ocircumflex }i quy}{27}% 
\contentsline {paragraph}{H\IeC {\`a}m m\IeC {\'\acircumflex }t m\IeC {\'a}t ph\IeC {\^a}n lo\IeC {\d a}i}{27}% 
\contentsline {chapter}{\numberline {2}\IeC {\'\UHORN }ng d\IeC {\d u}ng h\IeC {\d o}c s\IeC {\^a}u v\IeC {\`a}o b\IeC {\`a}i to\IeC {\'a}n \IeC {\dj }\IeC {\'\ecircumflex }m c\IeC {\^a}y tr\IeC {\^e}n \IeC {\h a}nh vi\IeC {\~\ecircumflex }n th\IeC {\'a}m}{31}% 
\contentsline {section}{\numberline {2.1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u b\IeC {\`a}i to\IeC {\'a}n}{31}% 
\contentsline {section}{\numberline {2.2}X\IeC {\^a}y d\IeC {\d \uhorn }ng b\IeC {\d \ocircumflex } d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}{32}% 
\contentsline {section}{\numberline {2.3}Hu\IeC {\'\acircumflex }n luy\IeC {\d \ecircumflex }n m\IeC {\d a}ng neural}{36}% 
\contentsline {section}{\numberline {2.4}X\IeC {\^a}y d\IeC {\d \uhorn }ng ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh}{38}% 
\contentsline {chapter}{\numberline {3}C\IeC {\`a}i \IeC {\dj }\IeC {\d \abreve }t ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh v\IeC {\`a} \IeC {\dj }\IeC {\'a}nh gi\IeC {\'a} k\IeC {\'\ecircumflex }t qu\IeC {\h a}}{40}% 
\contentsline {section}{\numberline {3.1}M\IeC {\^o}i tr\IeC {\uhorn }\IeC {\`\ohorn }ng c\IeC {\`a}i \IeC {\dj }\IeC {\d \abreve }t ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh v\IeC {\`a} c\IeC {\'a}c y\IeC {\^e}u c\IeC {\`\acircumflex }u li\IeC {\^e}n quan}{40}% 
\contentsline {subsection}{\numberline {3.1.1}M\IeC {\^o}i tr\IeC {\uhorn }\IeC {\`\ohorn }ng c\IeC {\`a}i \IeC {\dj }\IeC {\d \abreve }t ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh}{40}% 
\contentsline {subsection}{\numberline {3.1.2}C\IeC {\'a}c y\IeC {\^e}u c\IeC {\`\acircumflex }u li\IeC {\^e}n quan}{40}% 
\contentsline {section}{\numberline {3.2}Tri\IeC {\h \ecircumflex }n khai m\IeC {\^o} h\IeC {\`\i }nh tr\IeC {\^e}n d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u th\IeC {\d \uhorn }c t\IeC {\'\ecircumflex }}{41}% 
\contentsline {section}{\numberline {3.3}K\IeC {\'\ecircumflex }t qu\IeC {\h a} m\IeC {\^o} h\IeC {\`\i }nh v\IeC {\`a} \IeC {\dj }\IeC {\'a}nh gi\IeC {\'a}}{43}% 
\contentsline {chapter}{\numberline {4}K\IeC {\'\ecircumflex }t lu\IeC {\d \acircumflex }n}{45}% 
\contentsline {section}{\numberline {4.1}K\IeC {\'\ecircumflex }t lu\IeC {\d \acircumflex }n}{45}% 
\contentsline {section}{\numberline {4.2}H\IeC {\uhorn }\IeC {\'\ohorn }ng ph\IeC {\'a}t tri\IeC {\h \ecircumflex }n c\IeC {\h u}a \IeC {\dj }\IeC {\`\ocircumflex } \IeC {\'a}n trong t\IeC {\uhorn }\IeC {\ohorn }ng lai}{46}% 
\contentsline {section}{T\IeC {\`a}i li\IeC {\d \ecircumflex }u tham kh\IeC {\h a}o}{47}% 
