\babel@toc {vietnamese}{}
\contentsline {chapter}{Danh m\IeC {\d u}c t\IeC {\`\uhorn } vi\IeC {\'\ecircumflex }t t\IeC {\'\abreve }t}{3}% 
\contentsline {chapter}{Danh s\IeC {\'a}ch h\IeC {\`\i }nh v\IeC {\~ e}}{3}% 
\contentsline {chapter}{L\IeC {\`\ohorn }i c\IeC {\h a}m \IeC {\ohorn }n}{6}% 
\contentsline {chapter}{L\IeC {\`\ohorn }i m\IeC {\h \ohorn } \IeC {\dj }\IeC {\`\acircumflex }u}{7}% 
\contentsline {chapter}{\numberline {1}L\IeC {\'y} thuy\IeC {\'\ecircumflex }t h\IeC {\d o}c s\IeC {\^a}u v\IeC {\`a} b\IeC {\`a}i to\IeC {\'a}n nh\IeC {\d \acircumflex }n di\IeC {\d \ecircumflex }n v\IeC {\d \acircumflex }t th\IeC {\h \ecircumflex }}{9}% 
\contentsline {section}{\numberline {1.1}Neural Network - M\IeC {\d a}ng Neural}{11}% 
\contentsline {section}{\numberline {1.2}M\IeC {\d a}ng Neural t\IeC {\'\i }ch ch\IeC {\d \acircumflex }p (Convolutional Neural Network - CNN)}{13}% 
\contentsline {section}{\numberline {1.3}B\IeC {\`a}i to\IeC {\'a}n nh\IeC {\d \acircumflex }n di\IeC {\d \ecircumflex }n v\IeC {\d \acircumflex }t th\IeC {\h \ecircumflex } (Object Detection)}{17}% 
\contentsline {subsection}{\numberline {1.3.1}T\IeC {\h \ocircumflex }ng quan b\IeC {\`a}i to\IeC {\'a}n}{17}% 
\contentsline {subsection}{\numberline {1.3.2}S\IeC {\ohorn } l\IeC {\uhorn }\IeC {\d \ohorn }c v\IeC {\`\ecircumflex } Transfer Learning}{18}% 
\contentsline {subsection}{\numberline {1.3.3}M\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p \IeC {\dj }\IeC {\'a}nh gi\IeC {\'a} m\IeC {\^o} h\IeC {\`\i }nh nh\IeC {\d \acircumflex }n di\IeC {\d \ecircumflex }n v\IeC {\d \acircumflex }t th\IeC {\h \ecircumflex }}{19}% 
\contentsline {subsubsection}{\numberline {1.3.3.1}Intersection over Union (IoU)}{19}% 
\contentsline {subsubsection}{\numberline {1.3.3.2}Average Precision}{21}% 
\contentsline {section}{\numberline {1.4}M\IeC {\^o} h\IeC {\`\i }nh RetinaNet}{23}% 
\contentsline {subsection}{\numberline {1.4.1}M\IeC {\d a}ng kim t\IeC {\d \uhorn } th\IeC {\'a}p \IeC {\dj }\IeC {\d \abreve }c tr\IeC {\uhorn }ng Feature Pyramid Network (FPN)}{24}% 
\contentsline {subsection}{\numberline {1.4.2}M\IeC {\d a}ng con ph\IeC {\^a}n lo\IeC {\d a}i}{27}% 
\contentsline {subsection}{\numberline {1.4.3}M\IeC {\d a}ng con h\IeC {\`\ocircumflex }i quy}{27}% 
\contentsline {subsection}{\numberline {1.4.4}H\IeC {\`a}m m\IeC {\'\acircumflex }t m\IeC {\'a}t}{28}% 
\contentsline {paragraph}{H\IeC {\`a}m m\IeC {\'\acircumflex }t m\IeC {\'a}t h\IeC {\`\ocircumflex }i quy}{28}% 
\contentsline {paragraph}{H\IeC {\`a}m m\IeC {\'\acircumflex }t m\IeC {\'a}t ph\IeC {\^a}n lo\IeC {\d a}i}{29}% 
\contentsline {chapter}{\numberline {2}\IeC {\'\UHORN }ng d\IeC {\d u}ng h\IeC {\d o}c s\IeC {\^a}u v\IeC {\`a}o b\IeC {\`a}i to\IeC {\'a}n \IeC {\dj }\IeC {\'\ecircumflex }m c\IeC {\^a}y tr\IeC {\^e}n \IeC {\h a}nh vi\IeC {\~\ecircumflex }n th\IeC {\'a}m}{33}% 
\contentsline {section}{\numberline {2.1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u b\IeC {\`a}i to\IeC {\'a}n}{33}% 
\contentsline {section}{\numberline {2.2}M\IeC {\^o} h\IeC {\`\i }nh ho\IeC {\'a} b\IeC {\`a}i to\IeC {\'a}n v\IeC {\`a} thi\IeC {\'\ecircumflex }t k\IeC {\'\ecircumflex } d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u luy\IeC {\d \ecircumflex }n}{34}% 
\contentsline {section}{\numberline {2.3}Hu\IeC {\'\acircumflex }n luy\IeC {\d \ecircumflex }n m\IeC {\d a}ng neural}{40}% 
\contentsline {section}{\numberline {2.4}X\IeC {\^a}y d\IeC {\d \uhorn }ng ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh}{41}% 
\contentsline {section}{\numberline {2.5}K\IeC {\'\ecircumflex }t qu\IeC {\h a} hu\IeC {\'\acircumflex }n luy\IeC {\d \ecircumflex }n}{42}% 
\contentsline {chapter}{\numberline {3}C\IeC {\`a}i \IeC {\dj }\IeC {\d \abreve }t ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh v\IeC {\`a} \IeC {\dj }\IeC {\'a}nh gi\IeC {\'a} k\IeC {\'\ecircumflex }t qu\IeC {\h a}}{43}% 
\contentsline {section}{\numberline {3.1}M\IeC {\^o}i tr\IeC {\uhorn }\IeC {\`\ohorn }ng c\IeC {\`a}i \IeC {\dj }\IeC {\d \abreve }t ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh v\IeC {\`a} c\IeC {\'a}c y\IeC {\^e}u c\IeC {\`\acircumflex }u li\IeC {\^e}n quan}{43}% 
\contentsline {subsection}{\numberline {3.1.1}M\IeC {\^o}i tr\IeC {\uhorn }\IeC {\`\ohorn }ng c\IeC {\`a}i \IeC {\dj }\IeC {\d \abreve }t ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh}{43}% 
\contentsline {subsection}{\numberline {3.1.2}C\IeC {\'a}c y\IeC {\^e}u c\IeC {\`\acircumflex }u li\IeC {\^e}n quan}{43}% 
\contentsline {section}{\numberline {3.2}D\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u \IeC {\dj }\IeC {\`\acircumflex }u v\IeC {\`a}o}{44}% 
\contentsline {section}{\numberline {3.3}K\IeC {\'\ecircumflex }t qu\IeC {\h a} m\IeC {\^o} h\IeC {\`\i }nh}{44}% 
\contentsline {section}{\numberline {3.4}\IeC {\DJ }\IeC {\'a}nh gi\IeC {\'a} k\IeC {\'\ecircumflex }t qu\IeC {\h a}}{45}% 
\contentsline {section}{\numberline {3.5}\IeC {\DJ }\IeC {\d i}nh h\IeC {\uhorn }\IeC {\'\ohorn }ng ph\IeC {\'a}t tri\IeC {\h \ecircumflex }n trong t\IeC {\uhorn }\IeC {\ohorn }ng lai}{47}% 
\contentsline {section}{T\IeC {\`a}i li\IeC {\d \ecircumflex }u tham kh\IeC {\h a}o}{48}% 
