\relax 
\catcode `"\active 
\babel@aux{vietnamese}{}
\@writefile{toc}{\contentsline {chapter}{L\IeC {\`\ohorn }i m\IeC {\h \ohorn } \IeC {\dj }\IeC {\`\acircumflex }u}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}L\IeC {\'y} thuy\IeC {\'\ecircumflex }t v\IeC {\`\ecircumflex } h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng th\IeC {\^o}ng tin \IeC {\dj }\IeC {\d i}a l\IeC {\'y} v\IeC {\`a} ti\IeC {\`\ecircumflex }n x\IeC {\h \uhorn } l\IeC {\'y} \IeC {\h a}nh vi\IeC {\~\ecircumflex }n th\IeC {\'a}m}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}H\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng th\IeC {\^o}ng tin \IeC {\dj }\IeC {\d i}a l\IeC {\'y}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\IeC {\h A}nh vi\IeC {\~\ecircumflex }n th\IeC {\'a}m v\IeC {\`a} qu\IeC {\'a} tr\IeC {\`\i }nh ti\IeC {\`\ecircumflex }n x\IeC {\h \uhorn } l\IeC {\'y}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}L\IeC {\'y} thuy\IeC {\'\ecircumflex }t h\IeC {\d o}c s\IeC {\^a}u v\IeC {\`a} b\IeC {\`a}i to\IeC {\'a}n nh\IeC {\d \acircumflex }n di\IeC {\d \ecircumflex }n v\IeC {\d \acircumflex }t th\IeC {\h \ecircumflex }}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces M\IeC {\'\ocircumflex }i quan h\IeC {\d \ecircumflex } gi\IeC {\~\uhorn }a AI, Machine Learning v\IeC {\`a} Deep Learning. (Ngu\IeC {\`\ocircumflex }n: \textit  {What\IeC {\textquoteright }s the Difference Between Artificial Intelligence, Machine Learning, and Deep Learning?})\relax }}{6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:aimldl}{{2.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Neural Network - M\IeC {\d a}ng Neural}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces V\IeC {\'\i } d\IeC {\d u} m\IeC {\d \ocircumflex }t m\IeC {\d a}ng Neural c\IeC {\'o} $k$ t\IeC {\`\acircumflex }ng \IeC {\h \acircumflex }n (Ngu\IeC {\`\ocircumflex }n: \textit  {CS229})\relax }}{7}\protected@file@percent }
\newlabel{fig:nn1}{{2.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces M\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } h\IeC {\`a}m k\IeC {\'\i }ch ho\IeC {\d a}t th\IeC {\uhorn }\IeC {\`\ohorn }ng d\IeC {\`u}ng (Ngu\IeC {\`\ocircumflex }n: \textit  {CS229})\relax }}{8}\protected@file@percent }
\newlabel{fig:nn2}{{2.3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces M\IeC {\'\ocircumflex }i quan h\IeC {\d \ecircumflex } gi\IeC {\~\uhorn }a network, layers, loss function v\IeC {\`a} optimizer (Ngu\IeC {\`\ocircumflex }n: Deep Learing with Python - Francois Chollet)\relax }}{9}\protected@file@percent }
\newlabel{fig:nn3}{{2.4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}M\IeC {\d a}ng Neural t\IeC {\'\i }ch ch\IeC {\d \acircumflex }p (Convolutional Neural Network - CNN)}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces V\IeC {\'\i } d\IeC {\d u} v\IeC {\`\ecircumflex } m\IeC {\d \ocircumflex }t CNN (Ngu\IeC {\`\ocircumflex }n: \textit  {CS230})\relax }}{10}\protected@file@percent }
\newlabel{fig:nn3}{{2.5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces M\IeC {\^o} t\IeC {\h a} ho\IeC {\d a}t \IeC {\dj }\IeC {\d \ocircumflex }ng c\IeC {\h u}a CONV (Ngu\IeC {\`\ocircumflex }n: \textit  {CS230})\relax }}{10}\protected@file@percent }
\newlabel{fig:cnn2}{{2.6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Hai ki\IeC {\h \ecircumflex }u pooling ph\IeC {\h \ocircumflex } bi\IeC {\'\ecircumflex }n (Ngu\IeC {\`\ocircumflex }n: \textit  {CS230})\relax }}{11}\protected@file@percent }
\newlabel{fig:pooling}{{2.7}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Fully Connected layer (Ngu\IeC {\`\ocircumflex }n: \textit  {CS230})\relax }}{12}\protected@file@percent }
\newlabel{fig:fc}{{2.8}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces ReLU v\IeC {\`a} bi\IeC {\'\ecircumflex }n th\IeC {\h \ecircumflex } (Ngu\IeC {\`\ocircumflex }n: \textit  {CS230})\relax }}{12}\protected@file@percent }
\newlabel{fig:relu1}{{2.9}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}B\IeC {\`a}i to\IeC {\'a}n nh\IeC {\d \acircumflex }n di\IeC {\d \ecircumflex }n v\IeC {\d \acircumflex }t th\IeC {\h \ecircumflex } (Object Detection)}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces V\IeC {\'\i } d\IeC {\d u} v\IeC {\`\ecircumflex } \IeC {\dj }\IeC {\`\acircumflex }u ra c\IeC {\h u}a b\IeC {\`a}i to\IeC {\'a}n nh\IeC {\d \acircumflex }n di\IeC {\d \ecircumflex }n v\IeC {\d \acircumflex }t th\IeC {\h \ecircumflex }\relax }}{13}\protected@file@percent }
\newlabel{fig:det}{{2.10}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}M\IeC {\^o} h\IeC {\`\i }nh Faster R-CNN}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Regions with CNN features (R-CNN)}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } x\IeC {\h \uhorn } l\IeC {\'y} trong m\IeC {\^o} h\IeC {\`\i }nh m\IeC {\d a}ng R-CNN (Ngu\IeC {\`\ocircumflex }n: \textit  {Medium})\relax }}{15}\protected@file@percent }
\newlabel{fig:rcnn}{{2.11}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces R-CNN (Ngu\IeC {\`\ocircumflex }n: \textit  {Medium})\relax }}{15}\protected@file@percent }
\newlabel{fig:rcnn1}{{2.12}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Fast R-CNN}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Fast R-CNN (Ngu\IeC {\`\ocircumflex }n: \textit  {Medium})\relax }}{17}\protected@file@percent }
\newlabel{fig:fastrcnn}{{2.13}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces RoI pooling (Ngu\IeC {\`\ocircumflex }n: \textit  {nttuan8.com})\relax }}{17}\protected@file@percent }
\newlabel{fig:roi}{{2.14}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces So s\IeC {\'a}nh m\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } thu\IeC {\d \acircumflex }t to\IeC {\'a}n object detection (Ngu\IeC {\`\ocircumflex }n: \textit  {towardsdatascience.com})\relax }}{18}\protected@file@percent }
\newlabel{fig:time}{{2.15}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Faster R-CNN}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh Faster R-CNN (Ngu\IeC {\`\ocircumflex }n: \textit  {arXiv:1506.01497})\relax }}{19}\protected@file@percent }
\newlabel{fig:fasterrcnn}{{2.16}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Faster R-CNN nhanh h\IeC {\ohorn }n h\IeC {\h \abreve }n c\IeC {\'a}c d\IeC {\`o}ng R-CNN tr\IeC {\uhorn }\IeC {\'\ohorn }c \IeC {\dj }\IeC {\'o}, v\IeC {\`\i } v\IeC {\d \acircumflex }y c\IeC {\'o} th\IeC {\h \ecircumflex } d\IeC {\`u}ng cho real-time objec detection (Ngu\IeC {\`\ocircumflex }n: \textit  {nttuan8.com})\relax }}{20}\protected@file@percent }
\newlabel{fig:fasterrcnn2}{{2.17}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}M\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p \IeC {\dj }\IeC {\'a}nh gi\IeC {\'a} m\IeC {\^o} h\IeC {\`\i }nh nh\IeC {\d \acircumflex }n di\IeC {\d \ecircumflex }n v\IeC {\d \acircumflex }t th\IeC {\h \ecircumflex }}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Intersection over Union (IoU)}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Average Precision}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces M\IeC {\d \ocircumflex }t v\IeC {\'\i } d\IeC {\d u} v\IeC {\`\ecircumflex } ph\IeC {\'a}t hi\IeC {\d \ecircumflex }n bi\IeC {\h \ecircumflex }n b\IeC {\'a}o Stop t\IeC {\`\uhorn } h\IeC {\`\i }nh \IeC {\h a}nh. (Ngu\IeC {\`\ocircumflex }n: \textit  {pyimagesearch.com})\relax }}{21}\protected@file@percent }
\newlabel{fig:iou1}{{2.18}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces T\IeC {\'\i }nh to\IeC {\'a}n Intersection over Union. (Ngu\IeC {\`\ocircumflex }n: \textit  {pyimagesearch.com})\relax }}{21}\protected@file@percent }
\newlabel{fig:iou3}{{2.19}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces M\IeC {\d \ocircumflex }t v\IeC {\'\i } d\IeC {\d u} v\IeC {\`\ecircumflex } t\IeC {\'\i }nh to\IeC {\'a}n IoU cho nh\IeC {\~\uhorn }ng bounding box kh\IeC {\'a}c nhau. (Ngu\IeC {\`\ocircumflex }n: \textit  {pyimagesearch.com})\relax }}{21}\protected@file@percent }
\newlabel{fig:iou4}{{2.20}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces C\IeC {\'a}ch t\IeC {\'\i }nh Precision v\IeC {\`a} Recall. (Ngu\IeC {\`\ocircumflex }n: \textit  {Machine Learning c\IeC {\ohorn } b\IeC {\h a}n})\relax }}{22}\protected@file@percent }
\newlabel{fig:iou2}{{2.21}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Precision-recall curve (Ngu\IeC {\`\ocircumflex }n: \textit  {Medium})\relax }}{23}\protected@file@percent }
\newlabel{fig:screensprhot001}{{2.22}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces M\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } metric \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c s\IeC {\h \uhorn } d\IeC {\d u}ng \IeC {\dj }\IeC {\h \ecircumflex } \IeC {\dj }\IeC {\'a}nh gi\IeC {\'a} k\IeC {\'\ecircumflex }t qu\IeC {\h a} tr\IeC {\^e}n b\IeC {\d \ocircumflex } d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u COCO (Ngu\IeC {\`\ocircumflex }n: \textit  {cocodataset.org})\relax }}{24}\protected@file@percent }
\newlabel{fig:cocometric}{{2.23}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}PyTorch v\IeC {\`a} Faster R-CNN ResNet-50 FPN}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{S\IeC {\ohorn } l\IeC {\uhorn }\IeC {\d \ohorn }c v\IeC {\`\ecircumflex } Transfer Learning}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}PyTorch}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Faster R-CNN ResNet-50 FPN}{26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Kh\IeC {\'\ocircumflex }i th\IeC {\uhorn }\IeC {\`\ohorn }ng (tr\IeC {\'a}i) v\IeC {\`a} kh\IeC {\'\ocircumflex }i residual (ph\IeC {\h a}i)\relax }}{26}\protected@file@percent }
\newlabel{fig:resnet-1}{{2.24}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces FPN (Ngu\IeC {\`\ocircumflex }n:\textit  { arXiv: 1612.03144})\relax }}{27}\protected@file@percent }
\newlabel{fig:fpn}{{2.25}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\IeC {\'\UHORN }ng d\IeC {\d u}ng h\IeC {\d o}c s\IeC {\^a}u v\IeC {\`a}o b\IeC {\`a}i to\IeC {\'a}n \IeC {\dj }\IeC {\'\ecircumflex }m c\IeC {\^a}y tr\IeC {\^e}n \IeC {\h a}nh vi\IeC {\~\ecircumflex }n th\IeC {\'a}m}{28}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u b\IeC {\`a}i to\IeC {\'a}n}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}M\IeC {\^o} h\IeC {\`\i }nh ho\IeC {\'a} b\IeC {\`a}i to\IeC {\'a}n v\IeC {\`a} thi\IeC {\'\ecircumflex }t k\IeC {\'\ecircumflex } d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u luy\IeC {\d \ecircumflex }n}{28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces D\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u s\IeC {\h \uhorn } d\IeC {\d u}ng trong b\IeC {\`a}i to\IeC {\'a}n\relax }}{29}\protected@file@percent }
\newlabel{fig:data_folder}{{3.1}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Minh ho\IeC {\d a} \IeC {\h a}nh vi\IeC {\~\ecircumflex }n th\IeC {\'a}m v\IeC {\'\ohorn }i ph\IeC {\`\acircumflex }n m\IeC {\`\ecircumflex }m QGIS\relax }}{30}\protected@file@percent }
\newlabel{fig:1a}{{3.2}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces To\IeC {\d a} \IeC {\dj }\IeC {\d \ocircumflex } c\IeC {\'a}c bounding box tr\IeC {\^e}n \IeC {\h a}nh, bi\IeC {\h \ecircumflex }u th\IeC {\d i} b\IeC {\h \ohorn }i c\IeC {\'a}c h\IeC {\`\i }nh tr\IeC {\`o}n m\IeC {\`a}u v\IeC {\`a}ng\relax }}{30}\protected@file@percent }
\newlabel{fig:1b}{{3.3}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \IeC {\DJ }\IeC {\d o}c file shapefile v\IeC {\'\ohorn }i th\IeC {\uhorn } vi\IeC {\d \ecircumflex }n geopandas\relax }}{31}\protected@file@percent }
\newlabel{fig:polygon_ori}{{3.4}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces To\IeC {\d a} \IeC {\dj }\IeC {\d \ocircumflex } 4 \IeC {\dj }\IeC {\h i}nh c\IeC {\h u}a m\IeC {\d \ocircumflex }t polygon\relax }}{32}\protected@file@percent }
\newlabel{fig:polygon_bounds}{{3.5}{32}}
\newlabel{fig:subfig1}{{3.6a}{33}}
\newlabel{sub@fig:subfig1}{{a}{33}}
\newlabel{fig:subfig2}{{3.6b}{33}}
\newlabel{sub@fig:subfig2}{{b}{33}}
\newlabel{fig:subfig3}{{3.6c}{33}}
\newlabel{sub@fig:subfig3}{{c}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Optional caption for list of figures}}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Hu\IeC {\'\acircumflex }n luy\IeC {\d \ecircumflex }n m\IeC {\d a}ng neural}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}X\IeC {\^a}y d\IeC {\d \uhorn }ng ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}C\IeC {\`a}i \IeC {\dj }\IeC {\d \abreve }t ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh v\IeC {\`a} \IeC {\dj }\IeC {\'a}nh gi\IeC {\'a} k\IeC {\'\ecircumflex }t qu\IeC {\h a}}{35}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}M\IeC {\^o}i tr\IeC {\uhorn }\IeC {\`\ohorn }ng c\IeC {\`a}i \IeC {\dj }\IeC {\d \abreve }t ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh v\IeC {\`a} c\IeC {\'a}c y\IeC {\^e}u c\IeC {\`\acircumflex }u li\IeC {\^e}n quan}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}M\IeC {\^o}i tr\IeC {\uhorn }\IeC {\`\ohorn }ng c\IeC {\`a}i \IeC {\dj }\IeC {\d \abreve }t ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}C\IeC {\'a}c y\IeC {\^e}u c\IeC {\`\acircumflex }u li\IeC {\^e}n quan}{35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces C\IeC {\'\acircumflex }u h\IeC {\`\i }nh m\IeC {\'a}y t\IeC {\'\i }nh s\IeC {\h \uhorn } d\IeC {\d u}ng cho b\IeC {\`a}i to\IeC {\'a}n\relax }}{36}\protected@file@percent }
\newlabel{fig:nvidia-smi}{{4.1}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}D\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u \IeC {\dj }\IeC {\`\acircumflex }u v\IeC {\`a}o}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}K\IeC {\'\ecircumflex }t qu\IeC {\h a} nh\IeC {\d \acircumflex }n d\IeC {\d a}ng}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}\IeC {\DJ }\IeC {\'a}nh gi\IeC {\'a} k\IeC {\'\ecircumflex }t qu\IeC {\h a}}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{T\IeC {\`a}i li\IeC {\d \ecircumflex }u tham kh\IeC {\h a}o}{37}\protected@file@percent }
