\relax 
\catcode `"\active 
\babel@aux{vietnamese}{}
\@writefile{toc}{\contentsline {chapter}{Danh m\IeC {\d u}c t\IeC {\`\uhorn } vi\IeC {\'\ecircumflex }t t\IeC {\'\abreve }t}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Danh s\IeC {\'a}ch h\IeC {\`\i }nh v\IeC {\~ e}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{L\IeC {\`\ohorn }i c\IeC {\h a}m \IeC {\ohorn }n}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{L\IeC {\`\ohorn }i m\IeC {\h \ohorn } \IeC {\dj }\IeC {\`\acircumflex }u}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}L\IeC {\'y} thuy\IeC {\'\ecircumflex }t v\IeC {\`\ecircumflex } h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng th\IeC {\^o}ng tin \IeC {\dj }\IeC {\d i}a l\IeC {\'y} v\IeC {\`a} ti\IeC {\`\ecircumflex }n x\IeC {\h \uhorn } l\IeC {\'y} \IeC {\h a}nh vi\IeC {\~\ecircumflex }n th\IeC {\'a}m}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}H\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng th\IeC {\^o}ng tin \IeC {\dj }\IeC {\d i}a l\IeC {\'y}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\IeC {\h A}nh vi\IeC {\~\ecircumflex }n th\IeC {\'a}m v\IeC {\`a} qu\IeC {\'a} tr\IeC {\`\i }nh ti\IeC {\`\ecircumflex }n x\IeC {\h \uhorn } l\IeC {\'y}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}L\IeC {\'y} thuy\IeC {\'\ecircumflex }t h\IeC {\d o}c s\IeC {\^a}u v\IeC {\`a} b\IeC {\`a}i to\IeC {\'a}n nh\IeC {\d \acircumflex }n di\IeC {\d \ecircumflex }n v\IeC {\d \acircumflex }t th\IeC {\h \ecircumflex }}{8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces M\IeC {\'\ocircumflex }i quan h\IeC {\d \ecircumflex } gi\IeC {\~\uhorn }a AI, Machine Learning v\IeC {\`a} Deep Learning. (Ngu\IeC {\`\ocircumflex }n: \textit  {What\IeC {\textquoteright }s the Difference Between Artificial Intelligence, Machine Learning, and Deep Learning?})\relax }}{9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:aimldl}{{2.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Neural Network - M\IeC {\d a}ng Neural}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces V\IeC {\'\i } d\IeC {\d u} m\IeC {\d \ocircumflex }t m\IeC {\d a}ng Neural c\IeC {\'o} $k$ t\IeC {\`\acircumflex }ng \IeC {\h \acircumflex }n (Ngu\IeC {\`\ocircumflex }n: \textit  {CS229})\relax }}{10}\protected@file@percent }
\newlabel{fig:nn1}{{2.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces M\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } h\IeC {\`a}m k\IeC {\'\i }ch ho\IeC {\d a}t th\IeC {\uhorn }\IeC {\`\ohorn }ng d\IeC {\`u}ng (Ngu\IeC {\`\ocircumflex }n: \textit  {CS229})\relax }}{11}\protected@file@percent }
\newlabel{fig:nn2}{{2.3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces M\IeC {\'\ocircumflex }i quan h\IeC {\d \ecircumflex } gi\IeC {\~\uhorn }a network, layers, loss function v\IeC {\`a} optimizer (Ngu\IeC {\`\ocircumflex }n: Deep Learing with Python - Francois Chollet)\relax }}{12}\protected@file@percent }
\newlabel{fig:nn3}{{2.4}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}M\IeC {\d a}ng Neural t\IeC {\'\i }ch ch\IeC {\d \acircumflex }p (Convolutional Neural Network - CNN)}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces V\IeC {\'\i } d\IeC {\d u} v\IeC {\`\ecircumflex } m\IeC {\d \ocircumflex }t CNN (Ngu\IeC {\`\ocircumflex }n: \textit  {CS230})\relax }}{13}\protected@file@percent }
\newlabel{fig:nn3}{{2.5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces M\IeC {\^o} t\IeC {\h a} ho\IeC {\d a}t \IeC {\dj }\IeC {\d \ocircumflex }ng c\IeC {\h u}a CONV (Ngu\IeC {\`\ocircumflex }n: \textit  {CS230})\relax }}{13}\protected@file@percent }
\newlabel{fig:cnn2}{{2.6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Hai ki\IeC {\h \ecircumflex }u pooling ph\IeC {\h \ocircumflex } bi\IeC {\'\ecircumflex }n (Ngu\IeC {\`\ocircumflex }n: \textit  {CS230})\relax }}{14}\protected@file@percent }
\newlabel{fig:pooling}{{2.7}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Fully Connected layer (Ngu\IeC {\`\ocircumflex }n: \textit  {CS230})\relax }}{15}\protected@file@percent }
\newlabel{fig:fc}{{2.8}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces ReLU v\IeC {\`a} bi\IeC {\'\ecircumflex }n th\IeC {\h \ecircumflex } (Ngu\IeC {\`\ocircumflex }n: \textit  {CS230})\relax }}{15}\protected@file@percent }
\newlabel{fig:relu1}{{2.9}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}B\IeC {\`a}i to\IeC {\'a}n nh\IeC {\d \acircumflex }n di\IeC {\d \ecircumflex }n v\IeC {\d \acircumflex }t th\IeC {\h \ecircumflex } (Object Detection)}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces V\IeC {\'\i } d\IeC {\d u} v\IeC {\`\ecircumflex } \IeC {\dj }\IeC {\`\acircumflex }u ra c\IeC {\h u}a b\IeC {\`a}i to\IeC {\'a}n nh\IeC {\d \acircumflex }n di\IeC {\d \ecircumflex }n v\IeC {\d \acircumflex }t th\IeC {\h \ecircumflex }\relax }}{16}\protected@file@percent }
\newlabel{fig:det}{{2.10}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}M\IeC {\^o} h\IeC {\`\i }nh Faster R-CNN}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Regions with CNN features (R-CNN)}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } x\IeC {\h \uhorn } l\IeC {\'y} trong m\IeC {\^o} h\IeC {\`\i }nh m\IeC {\d a}ng R-CNN (Ngu\IeC {\`\ocircumflex }n: \textit  {Medium})\relax }}{18}\protected@file@percent }
\newlabel{fig:rcnn}{{2.11}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces R-CNN (Ngu\IeC {\`\ocircumflex }n: \textit  {Medium})\relax }}{18}\protected@file@percent }
\newlabel{fig:rcnn1}{{2.12}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Fast R-CNN}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Fast R-CNN (Ngu\IeC {\`\ocircumflex }n: \textit  {Medium})\relax }}{20}\protected@file@percent }
\newlabel{fig:fastrcnn}{{2.13}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces RoI pooling (Ngu\IeC {\`\ocircumflex }n: \textit  {nttuan8.com})\relax }}{20}\protected@file@percent }
\newlabel{fig:roi}{{2.14}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces So s\IeC {\'a}nh m\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } thu\IeC {\d \acircumflex }t to\IeC {\'a}n object detection (Ngu\IeC {\`\ocircumflex }n: \textit  {towardsdatascience.com})\relax }}{21}\protected@file@percent }
\newlabel{fig:time}{{2.15}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Faster R-CNN}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh Faster R-CNN (Ngu\IeC {\`\ocircumflex }n: \textit  {arXiv:1506.01497})\relax }}{22}\protected@file@percent }
\newlabel{fig:fasterrcnn}{{2.16}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Faster R-CNN nhanh h\IeC {\ohorn }n h\IeC {\h \abreve }n c\IeC {\'a}c d\IeC {\`o}ng R-CNN tr\IeC {\uhorn }\IeC {\'\ohorn }c \IeC {\dj }\IeC {\'o}, v\IeC {\`\i } v\IeC {\d \acircumflex }y c\IeC {\'o} th\IeC {\h \ecircumflex } d\IeC {\`u}ng cho real-time objec detection (Ngu\IeC {\`\ocircumflex }n: \textit  {nttuan8.com})\relax }}{23}\protected@file@percent }
\newlabel{fig:fasterrcnn2}{{2.17}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}M\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p \IeC {\dj }\IeC {\'a}nh gi\IeC {\'a} m\IeC {\^o} h\IeC {\`\i }nh nh\IeC {\d \acircumflex }n di\IeC {\d \ecircumflex }n v\IeC {\d \acircumflex }t th\IeC {\h \ecircumflex }}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Intersection over Union (IoU)}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Average Precision}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces M\IeC {\d \ocircumflex }t v\IeC {\'\i } d\IeC {\d u} v\IeC {\`\ecircumflex } ph\IeC {\'a}t hi\IeC {\d \ecircumflex }n bi\IeC {\h \ecircumflex }n b\IeC {\'a}o Stop t\IeC {\`\uhorn } h\IeC {\`\i }nh \IeC {\h a}nh. (Ngu\IeC {\`\ocircumflex }n: \textit  {pyimagesearch.com})\relax }}{24}\protected@file@percent }
\newlabel{fig:iou1}{{2.18}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces T\IeC {\'\i }nh to\IeC {\'a}n Intersection over Union. (Ngu\IeC {\`\ocircumflex }n: \textit  {pyimagesearch.com})\relax }}{24}\protected@file@percent }
\newlabel{fig:iou3}{{2.19}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces M\IeC {\d \ocircumflex }t v\IeC {\'\i } d\IeC {\d u} v\IeC {\`\ecircumflex } t\IeC {\'\i }nh to\IeC {\'a}n IoU cho nh\IeC {\~\uhorn }ng bounding box kh\IeC {\'a}c nhau. (Ngu\IeC {\`\ocircumflex }n: \textit  {pyimagesearch.com})\relax }}{24}\protected@file@percent }
\newlabel{fig:iou4}{{2.20}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces C\IeC {\'a}ch t\IeC {\'\i }nh Precision v\IeC {\`a} Recall. (Ngu\IeC {\`\ocircumflex }n: \textit  {Machine Learning c\IeC {\ohorn } b\IeC {\h a}n})\relax }}{25}\protected@file@percent }
\newlabel{fig:iou2}{{2.21}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Precision-recall curve (Ngu\IeC {\`\ocircumflex }n: \textit  {Medium})\relax }}{26}\protected@file@percent }
\newlabel{fig:screensprhot001}{{2.22}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces M\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } metric \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c s\IeC {\h \uhorn } d\IeC {\d u}ng \IeC {\dj }\IeC {\h \ecircumflex } \IeC {\dj }\IeC {\'a}nh gi\IeC {\'a} k\IeC {\'\ecircumflex }t qu\IeC {\h a} tr\IeC {\^e}n b\IeC {\d \ocircumflex } d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u COCO (Ngu\IeC {\`\ocircumflex }n: \textit  {cocodataset.org})\relax }}{27}\protected@file@percent }
\newlabel{fig:cocometric}{{2.23}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}PyTorch v\IeC {\`a} Faster R-CNN ResNet-50 FPN}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{S\IeC {\ohorn } l\IeC {\uhorn }\IeC {\d \ohorn }c v\IeC {\`\ecircumflex } Transfer Learning}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}PyTorch}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Faster R-CNN ResNet-50 FPN}{29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Kh\IeC {\'\ocircumflex }i th\IeC {\uhorn }\IeC {\`\ohorn }ng (tr\IeC {\'a}i) v\IeC {\`a} kh\IeC {\'\ocircumflex }i residual (ph\IeC {\h a}i)\relax }}{29}\protected@file@percent }
\newlabel{fig:resnet-1}{{2.24}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Feature Pyramid Network (FPN)\relax }}{30}\protected@file@percent }
\newlabel{fig:resnet-fpn1}{{2.25}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Tr\IeC {\'\i }ch xu\IeC {\'\acircumflex }t \IeC {\dj }\IeC {\d \abreve }c tr\IeC {\uhorn }ng trong m\IeC {\^o} h\IeC {\`\i }nh FPN\relax }}{30}\protected@file@percent }
\newlabel{fig:resnet-fpn2}{{2.26}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces Top-down\relax }}{31}\protected@file@percent }
\newlabel{fig:resnet-fpn3}{{2.27}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces Bottom-up v\IeC {\`a} top-down.\relax }}{31}\protected@file@percent }
\newlabel{fig:resnet-fpn4}{{2.28}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Ki\IeC {\'\ecircumflex }n tr\IeC {\'u}c m\IeC {\^o} h\IeC {\`\i }nh RetinaNet}{32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces Ki\IeC {\'\ecircumflex }n tr\IeC {\'u}c m\IeC {\^o} h\IeC {\`\i }nh RetinaNet.\relax }}{32}\protected@file@percent }
\newlabel{fig:resnet-fpn4}{{2.29}{32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\IeC {\'\UHORN }ng d\IeC {\d u}ng h\IeC {\d o}c s\IeC {\^a}u v\IeC {\`a}o b\IeC {\`a}i to\IeC {\'a}n \IeC {\dj }\IeC {\'\ecircumflex }m c\IeC {\^a}y tr\IeC {\^e}n \IeC {\h a}nh vi\IeC {\~\ecircumflex }n th\IeC {\'a}m}{33}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u b\IeC {\`a}i to\IeC {\'a}n}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}M\IeC {\^o} h\IeC {\`\i }nh ho\IeC {\'a} b\IeC {\`a}i to\IeC {\'a}n v\IeC {\`a} thi\IeC {\'\ecircumflex }t k\IeC {\'\ecircumflex } d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u luy\IeC {\d \ecircumflex }n}{34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces D\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u s\IeC {\h \uhorn } d\IeC {\d u}ng trong b\IeC {\`a}i to\IeC {\'a}n\relax }}{35}\protected@file@percent }
\newlabel{fig:data_folder}{{3.1}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Minh ho\IeC {\d a} \IeC {\h a}nh vi\IeC {\~\ecircumflex }n th\IeC {\'a}m v\IeC {\'\ohorn }i ph\IeC {\`\acircumflex }n m\IeC {\`\ecircumflex }m QGIS\relax }}{36}\protected@file@percent }
\newlabel{fig:1a}{{3.2}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces To\IeC {\d a} \IeC {\dj }\IeC {\d \ocircumflex } c\IeC {\'a}c bounding box tr\IeC {\^e}n \IeC {\h a}nh, bi\IeC {\h \ecircumflex }u th\IeC {\d i} b\IeC {\h \ohorn }i c\IeC {\'a}c h\IeC {\`\i }nh tr\IeC {\`o}n m\IeC {\`a}u v\IeC {\`a}ng\relax }}{36}\protected@file@percent }
\newlabel{fig:1b}{{3.3}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \IeC {\DJ }\IeC {\d o}c file shapefile v\IeC {\'\ohorn }i th\IeC {\uhorn } vi\IeC {\d \ecircumflex }n geopandas\relax }}{37}\protected@file@percent }
\newlabel{fig:polygon_ori}{{3.4}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces To\IeC {\d a} \IeC {\dj }\IeC {\d \ocircumflex } 4 \IeC {\dj }\IeC {\h i}nh c\IeC {\h u}a m\IeC {\d \ocircumflex }t polygon\relax }}{38}\protected@file@percent }
\newlabel{fig:polygon_bounds}{{3.5}{38}}
\newlabel{fig:subfig1}{{3.6a}{39}}
\newlabel{sub@fig:subfig1}{{a}{39}}
\newlabel{fig:subfig2}{{3.6b}{39}}
\newlabel{sub@fig:subfig2}{{b}{39}}
\newlabel{fig:subfig3}{{3.6c}{39}}
\newlabel{sub@fig:subfig3}{{c}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Optional caption for list of figures}}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Hu\IeC {\'\acircumflex }n luy\IeC {\d \ecircumflex }n m\IeC {\d a}ng neural}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}X\IeC {\^a}y d\IeC {\d \uhorn }ng ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}C\IeC {\`a}i \IeC {\dj }\IeC {\d \abreve }t ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh v\IeC {\`a} \IeC {\dj }\IeC {\'a}nh gi\IeC {\'a} k\IeC {\'\ecircumflex }t qu\IeC {\h a}}{41}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}M\IeC {\^o}i tr\IeC {\uhorn }\IeC {\`\ohorn }ng c\IeC {\`a}i \IeC {\dj }\IeC {\d \abreve }t ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh v\IeC {\`a} c\IeC {\'a}c y\IeC {\^e}u c\IeC {\`\acircumflex }u li\IeC {\^e}n quan}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}M\IeC {\^o}i tr\IeC {\uhorn }\IeC {\`\ohorn }ng c\IeC {\`a}i \IeC {\dj }\IeC {\d \abreve }t ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}C\IeC {\'a}c y\IeC {\^e}u c\IeC {\`\acircumflex }u li\IeC {\^e}n quan}{41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces C\IeC {\'\acircumflex }u h\IeC {\`\i }nh m\IeC {\'a}y t\IeC {\'\i }nh s\IeC {\h \uhorn } d\IeC {\d u}ng cho b\IeC {\`a}i to\IeC {\'a}n\relax }}{42}\protected@file@percent }
\newlabel{fig:nvidia-smi}{{4.1}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}D\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u \IeC {\dj }\IeC {\`\acircumflex }u v\IeC {\`a}o}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}K\IeC {\'\ecircumflex }t qu\IeC {\h a} m\IeC {\^o} h\IeC {\`\i }nh}{42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces D\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u \IeC {\dj }\IeC {\`\acircumflex }u v\IeC {\`a}o \IeC {\dj }\IeC {\h \ecircumflex } ph\IeC {\'a}t hi\IeC {\d \ecircumflex }n v\IeC {\d \acircumflex }t th\IeC {\h \ecircumflex }\relax }}{43}\protected@file@percent }
\newlabel{fig:demo}{{4.2}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces K\IeC {\'\ecircumflex }t qu\IeC {\h a} m\IeC {\^o} h\IeC {\`\i }nh: th\IeC {\uhorn } m\IeC {\d u}c ch\IeC {\'\uhorn }a c\IeC {\'a}c shapfile\relax }}{43}\protected@file@percent }
\newlabel{fig:shpfile_demo_result}{{4.3}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}\IeC {\DJ }\IeC {\'a}nh gi\IeC {\'a} k\IeC {\'\ecircumflex }t qu\IeC {\h a}}{43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces K\IeC {\'\ecircumflex }t qu\IeC {\h a} m\IeC {\^o} h\IeC {\`\i }nh: c\IeC {\'a}c \IeC {\^o} vu\IeC {\^o}ng m\IeC {\`a}u xanh l\IeC {\`a} k\IeC {\'\ecircumflex }t qu\IeC {\h a} ph\IeC {\'a}t hi\IeC {\d \ecircumflex }n c\IeC {\h u}a m\IeC {\^o} h\IeC {\`\i }nh; ch\IeC {\'\acircumflex }m m\IeC {\`a}u cam l\IeC {\`a} c\IeC {\'a}c c\IeC {\^a}y \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c g\IeC {\'a}n nh\IeC {\~a}n s\IeC {\~\abreve }n. \relax }}{44}\protected@file@percent }
\newlabel{fig:demo_result}{{4.4}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \IeC {\DJ }\IeC {\'a}nh gi\IeC {\'a} k\IeC {\'\ecircumflex }t qu\IeC {\h a}\relax }}{45}\protected@file@percent }
\newlabel{fig:sub1}{{4.5}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}\IeC {\DJ }\IeC {\d i}nh h\IeC {\uhorn }\IeC {\'\ohorn }ng ph\IeC {\'a}t tri\IeC {\h \ecircumflex }n trong t\IeC {\uhorn }\IeC {\ohorn }ng lai}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{T\IeC {\`a}i li\IeC {\d \ecircumflex }u tham kh\IeC {\h a}o}{46}\protected@file@percent }
